{
  "scripts": {
    "dev": "docker compose up backend -d && npm --prefix audio-intel-ui run tauri:dev",
    "dev:ml": "docker compose up backend ml -d && npm --prefix audio-intel-ui run tauri:dev"
  }
}
